@import "vergo/base"
@import "variables"

$border-line: 1px solid rgba(0, 0, 0, 0.09)

=borderBottom()
  border-bottom: 1px solid rgba(0, 0, 0, 0.09)

+keyframes(fadeOnFontHover)
  0%
    background-color: transparent
  100%
    background-color: $base-color-hover
+keyframes(fadeOutFontHover)
  0%
    background-color: $base-color-hover
  100%
    background-color: transparent

+keyframes(fadeOnColorHover)
  0%
    color: $top-color
  100%
    color: $base-color-hover

=addFontHoverAnimation($animation : fadeOnFontHover, $time: 0.4)
  &:hover
    +animation(#{$animation} #{$time}s)

.no_padding.col-lg-1, .no_padding.col-lg-10, .no_padding.col-lg-11, .no_padding.col-lg-12, .no_padding.col-lg-2,
.no_padding.col-lg-3, .no_padding.col-lg-4, .no_padding.col-lg-5, .no_padding.col-lg-6, .no_padding.col-lg-7,
.no_padding.col-lg-8, .no_padding.col-lg-9, .no_padding.col-md-1, .no_padding.col-md-10, .no_padding.col-md-11,
.no_padding.col-md-12, .no_padding.col-md-2, .no_padding.col-md-3, .no_padding.col-md-4, .no_padding.col-md-5,
.no_padding.col-md-6, .no_padding.col-md-7, .no_padding.col-md-8, .no_padding.col-md-9, .no_padding.col-sm-1,
.no_padding.col-sm-10, .no_padding.col-sm-11, .no_padding.col-sm-12, .no_padding.col-sm-2, .no_padding.col-sm-3,
.no_padding.col-sm-4, .no_padding.col-sm-5, .no_padding.col-sm-6, .no_padding.col-sm-7, .no_padding.col-sm-8,
.no_padding.col-sm-9, .no_padding.col-xs-1, .no_padding.col-xs-10, .no_padding.col-xs-11, .no_padding.col-xs-12,
.no_padding.col-xs-2, .no_padding.col-xs-3, .no_padding.col-xs-4, .no_padding.col-xs-5, .no_padding.col-xs-6,
.no_padding.col-xs-7, .no_padding.col-xs-8, .no_padding.col-xs-9
  padding-right: 0px
  padding-left: 0px

a
  text-decoration: none
  cursor: pointer
  color: $base-color


a:hover, a.active, a:focus
  text-decoration: none
  color: $base-color-hover

.m-btn
  +addFontHoverAnimation()
  font-family: "Open Sans Semibold"
  display: inline-block
  margin-bottom: 0
  font-size: $base-font-size
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid white
  white-space: nowrap
  float: left
  text-transform: uppercase
  +button-variant(#ffffff, transparentize(#ffffff, 1), transparentize(#ffffff, 0.85))
  +button-size(10px, 12px, 9px, 9px, 24px)

  &:hover,&:focus,&.focus,&.active
    text-decoration: none
    background-color: $base-color-hover
  span
    letter-spacing: 2.3px
    text-transform: uppercase
    font-size: 9px
    font-weight: bold
    vertical-align: middle
    color: #F5FFFD
    margin-left: 10px

.listen-btm
  @extend .m-btn
.add-btm
  @extend .m-btn
  padding-top: 8px
  padding-bottom: 8px
  margin-left: 10px
  font-size: 16px

=line($line-height)
  &
    border-bottom: $line-height solid $base-color-white
    &:hover
      .line:after
        display: inline-block
    .line
      background-color: $base-color-hover
      height: $line-height
      position: absolute
      z-index: 6
      width: 45%
      bottom: -$line-height
      cursor: pointer
      &:after
        display: none
        position: absolute
        top: -5px
        right: -5px
        color: $base-color-hover
        font: normal normal normal 14px/1 'Material-Design-Iconic-Font'
        content: "\f26d"
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

=shadow-base()
  +box-shadow(0px 5px 10px 0px rgba(33,33,33,0.25))

.icon
  cursor: pointer
  display: inline-block
  font: normal normal normal 14px/1 'Material-Design-Iconic-Font'
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 40px
  vertical-align: middle
  &:hover
    color: $base-color-hover
    +addFontHoverAnimation(fadeOnColorHover)

.icon-repeat
  &:before
    content: '\f3b2'