// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active

=button-variant($color, $background, $border)
  color: $color
  background-color: $background
  border-color: $border

  &:focus,&.focus
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 25%)
  &:hover
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 12%)
  &:active,&.active
    color: $color
    background-color: darken($background, 10%)
    border-color: darken($border, 12%)

// Button sizes
=button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
  padding: $padding-vertical $padding-horizontal
  font-size: $font-size
  line-height: $line-height
  border-radius: $border-radius
